To Run....
====================================================================================================
After unzipping this zip file
----------------------------------------
prerequisites - NodeJS and NPM
----------------------------------------
open the folder 'contactapp' in code editor like vscode
in that editor open new terminal and make sure you are in folder 'contactapp'
run command 'npm start'
then you will redirected to chrome or any browser the web address is 'localhost:3000'

this is the process of running reactjs web application
====================================================================================================
To view on web....
https://hopeful-almeida-4a9623.netlify.app/
follo this link
